@font-face
  font-family: 'aleobold'
  src: url('../fonts/aleo-bold-webfont-webfont.eot')
  src: url('../fonts/aleo-bold-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aleo-bold-webfont-webfont.woff2') format("woff2"), url('../fonts/aleo-bold-webfont-webfont.woff') format("woff"), url('../fonts/aleo-bold-webfont-webfont.ttf') format("truetype"), url('../fonts/aleo-bold-webfont-webfont.svg#aleobold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'aleolight'
  src: url('../fonts/aleo-light-webfont-webfont.eot')
  src: url('../fonts/aleo-light-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aleo-light-webfont-webfont.woff2') format("woff2"), url('../fonts/aleo-light-webfont-webfont.woff') format("woff"), url('../fonts/aleo-light-webfont-webfont.ttf') format("truetype"), url('../fonts/aleo-light-webfont-webfont.svg#aleolight') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'news_cyclebold'
  src: url('../fonts/newscycle-bold-webfont.eot')
  src: url('../fonts/newscycle-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/newscycle-bold-webfont.woff2') format("woff2"), url('../fonts/newscycle-bold-webfont.woff') format("woff"), url('../fonts/newscycle-bold-webfont.ttf') format("truetype"), url('../fonts/newscycle-bold-webfont.svg#news_cyclebold') format("svg")
  font-weight: normal
  font-style: normal