#team
	background: $white
	position: relative
	z-index: 1
	margin-bottom: 770px
	.team-container
		display: flex
		max-width: $guide
		margin: 0 auto
		width: 90%
		align-items: center
		figure
			margin-top: 2em

	.container-team
		max-width: $guide
		margin: 0 auto
		width: 90%
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 3em
		padding: 2em 0

		@media (max-width: 460px)
			justify-content: center

		figure
			width: 21%
			min-width: 200px
			img
				margin: 15px auto
			figcaption
				.yellow
					background-color: black
					color: $yellow
					max-width: 120px
					margin: 0.5em auto
					padding: 0.1em

	.barra
		background: $dark-yellow
		article
			h2
				padding: 0.7em
				text-align: center
				color: $white

@media screen and (max-width: 70em)
	#team
		margin-bottom: 0
