header
	border-top: 10px solid $yellow
	height: 1000px
	overflow: hidden
	position: relative
	z-index: 5
	background:
		image: url(../images/header.jpg)
		repeat: no-repeat
		position: center center
	
.container-nav
	display: flex
	flex-direction: row
	justify-content: space-between

.logo
	background:
		color: $yellow
	
	width: 250px
	padding: 0.5em 0
	height: 180px
	margin-left: 15em
	img
		margin: 0 auto

.welcome
	position: absolute
	bottom: 10%
	h1
		margin-left: 4.4em