.main-nav
	border-top: 10px solid $yellow
	background: black
	height: 180px
	width: 60px
	position: fixed
	top: 0
	right: 0
	z-index: 9999 !important
	
	.logo-diamond
		background-color: $yellow
		img
			margin: 0 auto
	
	ul
		display: flex
		flex-direction: column
		align-content: center
		margin: 5px auto
		padding: 0.5em
	
		li
			margin: 5px auto
	
	.ir-arriba
		background:
			color: $yellow
	
		.arrow
			width: 100%
			margin: 0.5em 0
			fill: black
			transition: all 0.3s ease
		&:hover .arrow
			fill: $dark-white
	
.main-menu
	display: flex
	flex-direction: column
	justify-content: center
	width: 235px
	height: 100%
	position: fixed
	top: 0
	right: -235px
	background: $yellow

	img
		width: 150px
		height: 150px
		margin: 1em auto
	
	ul
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-direction: column
		text-transform: uppercase
		font-family: $header-font
		font-size: 1.6em
		
		li
			margin: 0
		a
			color: black

#facebook
	fill: $yellow
	transition: all 0.35s ease-in-out
	&:hover
		fill: $white
#twitter
	fill: $yellow
	transition: all 0.35s ease-in-out
	&:hover
		fill: $white
#google-plus
	fill: $yellow
	transition: all 0.35s ease-in-out
	&:hover
		fill: $white

.hoverleft
	display: inline-block
	width: 235px
	box-shadow: inset 0 0 0 0 black
	transition: all 0.3s ease-in-out
	padding: 15px
	&:hover
		box-shadow: inset 235px 0 0 0 black
		color: $white


	